{
  "name": "elms",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.27.0",
  "scripts": {
    "dev": "concurrently \"pnpm --filter @elms/backend dev:local\" \"pnpm --filter @elms/frontend dev\"",
    "dev:cloud": "pnpm services:cloud && concurrently \"pnpm --filter @elms/backend dev:cloud:local\" \"VITE_AUTH_MODE=cloud pnpm --filter @elms/frontend dev\"",
    "services:cloud": "docker compose -f ops/docker-compose.dev-cloud.yml up -d",
    "build": "pnpm compile",
    "compile": "turbo run compile",
    "validate": "pnpm check:lockfile && pnpm prisma:generate && pnpm lint && pnpm lint:unused && pnpm i18n:check && pnpm typecheck && pnpm test && pnpm test:coverage && pnpm coverage:diff && pnpm docs:verify",
    "check:lockfile": "bash ./scripts/check-lockfile.sh",
    "lint": "turbo run lint",
    "lint:unused": "knip --dependencies --exclude binaries",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:coverage": "turbo run test:coverage",
    "coverage:summary": "node ./scripts/coverage/aggregate-summary.mjs",
    "coverage:hotspots": "node ./scripts/coverage/top-uncovered-files.mjs --top 12",
    "coverage:diff": "node ./scripts/coverage/check-diff-coverage.mjs --min 85",
    "test:backend": "pnpm --filter @elms/backend test",
    "test:frontend": "pnpm --filter @elms/frontend test",
    "test:shared": "pnpm --filter @elms/shared test",
    "test:e2e": "playwright test",
    "test:load": "k6 run tests/load/api-baseline.js",
    "test:load:auth": "k6 run tests/load/auth.js",
    "test:load:upload": "k6 run tests/load/document-upload.js",
    "test:load:cases": "k6 run tests/load/cases-write-update.js",
    "test:load:hearings": "k6 run tests/load/hearings-events.js",
    "test:load:billing": "k6 run tests/load/billing-credit.js",
    "test:load:notifications": "k6 run tests/load/notifications.js",
    "test:load:library": "k6 run tests/load/library-search.js",
    "test:load:research": "k6 run tests/load/research.js",
    "test:load:search": "k6 run tests/load/search-global.js",
    "test:load:portal": "k6 run tests/load/portal-auth-read.js",
    "test:load:import": "k6 run tests/load/import-preview.js",
    "perf:baseline": "node ./scripts/perf/run-baselines.mjs",
    "perf:check-regression": "node ./scripts/perf/check-no-regression.mjs",
    "format:check": "prettier --check .",
    "prisma:generate": "pnpm --filter @elms/backend prisma generate",
    "prisma:seed": "pnpm --filter @elms/backend prisma db seed",
    "seed:dev": "NODE_ENV=development pnpm --filter @elms/backend seed:dev",
    "seed:analytics": "pnpm --filter @elms/backend seed:analytics",
    "i18n:check": "pnpm --filter @elms/frontend i18n:check",
    "schema:usage:audit": "pnpm tsx scripts/schema-runtime-usage-audit.ts",
    "docs:verify": "node ./scripts/docs/verify-docs-truth.mjs && pnpm structure:check",
    "structure:audit": "node ./scripts/docs/structure-audit.mjs",
    "structure:check": "node ./scripts/docs/structure-check.mjs",
    "prepare": "husky"
  },
  "devDependencies": {
    "7zip-bin": "^5.2.0",
    "@eslint/js": "^9.39.1",
    "@playwright/test": "^1.56.1",
    "@types/node": "^24.8.1",
    "@vitest/coverage-v8": "^3.2.4",
    "concurrently": "^9.2.1",
    "eslint": "^9.39.1",
    "globals": "^16.5.0",
    "husky": "^9.1.7",
    "jsdom": "^29.0.1",
    "knip": "^5.63.1",
    "prettier": "^3.6.2",
    "tsx": "^4.21.0",
    "turbo": "^2.5.8",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.2",
    "vitest": "^3.2.4"
  },
  "knip": {
    "ignoreDependencies": [
      "7zip-bin",
      "@types/exceljs",
      "@types/jsonwebtoken",
      "@types/pdf-parse"
    ]
  }
}
