{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "compile": {
      "dependsOn": ["^compile"],
      "outputs": ["dist/**", "build/**", ".turbo/**"]
    },
    "lint": {
      "dependsOn": []
    },
    "typecheck": {
      "dependsOn": []
    },
    "test": {
      "dependsOn": [],
      "outputs": []
    },
    "test:coverage": {
      "dependsOn": ["^test:coverage"],
      "outputs": ["coverage/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
