{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "ELMS",
  "version": "0.1.0",
  "identifier": "com.elms.desktop",
  "build": {
    "beforeDevCommand": "node ./scripts/frontend-desktop-dev.mjs",
    "beforeBuildCommand": "node ./scripts/prepare-desktop-build.mjs",
    "devUrl": "http://127.0.0.1:5173",
    "frontendDist": "../../../packages/frontend/dist"
  },
  "app": {
    "security": {
      "csp": "default-src 'self' tauri: asset: http://127.0.0.1:7854; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; font-src 'self' asset: data:; img-src 'self' asset: data: blob:; connect-src 'self' http://127.0.0.1:7854 ws://127.0.0.1:7854"
    },
    "windows": [
      {
        "title": "ELMS",
        "width": 1440,
        "height": 960,
        "resizable": true,
        "visible": true,
        "backgroundColor": "#f7f3ec"
      }
    ]
  },
  "bundle": {
    "active": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": {
      "../.env.desktop.example": ".env.desktop",
      "../../../packages/frontend/dist": "packages/frontend/dist/",
      "../../../packages/backend/dist/desktop": "packages/backend/dist/desktop/",
      "../../../packages/backend/prisma/schema.prisma": "packages/backend/prisma/schema.prisma",
      "../../../packages/backend/prisma/migrations": "packages/backend/prisma/migrations/",
      "../resources/postgres": "postgres/",
      "../resources/node": "node/"
    },
    "windows": {
      "nsis": {
        "languages": ["English"],
        "installMode": "perMachine"
      },
      "wix": {
        "language": "en-US"
      }
    }
  }
}
