{
  "name": "@elms/desktop",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "compile": "pnpm cargo:check",
    "cargo:check": "bash -lc 'mkdir -p ../../packages/backend/dist/desktop ../../packages/frontend/dist && cargo check --manifest-path src-tauri/Cargo.toml'",
    "lint": "cargo fmt --manifest-path src-tauri/Cargo.toml --check && bash -lc 'mkdir -p ../../packages/backend/dist/desktop ../../packages/frontend/dist && cargo clippy --manifest-path src-tauri/Cargo.toml --all-targets -- -D warnings'",
    "typecheck": "pnpm cargo:check",
    "test": "bash -lc 'mkdir -p ../../packages/backend/dist/desktop ../../packages/frontend/dist && cargo test --manifest-path src-tauri/Cargo.toml'",
    "tauri": "node ./scripts/tauri-wrapper.mjs",
    "tauri:dev": "tauri dev",
    "package:binary": "pnpm tauri build --no-bundle --ci",
    "package:linux": "bash ../../scripts/package-desktop-linux.sh"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.9.2"
  }
}
